import org.jetbrains.kotlin.gradle.dsl.JvmTarget

plugins {
    id 'dev.reformator.stacktracedecoroutinator'
    id 'org.jetbrains.kotlin.jvm'
}

repositories {
    mavenCentral()
}

stacktraceDecoroutinator {
    regularDependencyConfigurations.include = []
    androidDependencyConfigurations.include = []
    jvmDependencyConfigurations.include = []
    addJvmRuntimeDependency = false
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_9
    targetCompatibility = JavaVersion.VERSION_1_9
}

kotlin {
    compilerOptions {
        jvmTarget = JvmTarget.JVM_1_8
    }
}

assertTrue(decoroutinatorCommon().startsWith("dev.reformator.stacktracedecoroutinator:stacktrace-decoroutinator-common:"))
assertTrue(File.class.isInstance(decoroutinatorAndroidProGuardRules()))

static def assertTrue(Boolean value) {
    if (!value) {
        throw new RuntimeException("check failed")
    }
}
