# stacktrace-decoroutinator

./: .gitignore  CNAME  LICENSE  README.md  build.gradle.kts  gradle.properties  index.md  playground.md  settings.gradle.kts  versions.properties
.github/: FUNDING.yml
_external/bytecode-processor/: build.gradle.kts  gradle.properties
_external/bytecode-processor/gradle-plugin/: build.gradle.kts
_external/bytecode-processor/impl/: build.gradle.kts
_external/bytecode-processor/intrinsics/: build.gradle.kts
_latest-gradle/: build.gradle.kts  settings.gradle.kts
_latest-gradle-test/: build.gradle.kts  settings.gradle.kts
_latest-gradle-test/gradle-plugin-android-test/: build.gradle.kts
_latest-gradle/_plugins/bytecode-processor/: build.gradle.kts  settings.gradle.kts
_latest-gradle/_plugins/gradle-plugin-test/: build.gradle.kts  settings.gradle.kts
_latest-gradle/gradle-plugin-android-test/: build.gradle.kts  proguard-rules.pro
_plugins/bytecode-processor/: build.gradle.kts  settings.gradle.kts
_plugins/bytecode-processor/api/: build.gradle.kts
_plugins/bytecode-processor/gradle-plugin/: build.gradle.kts
_plugins/bytecode-processor/impl/: build.gradle.kts
_plugins/bytecode-processor/intrinsics/: build.gradle.kts
_plugins/bytecode-processor/plugin-api/: build.gradle.kts
_plugins/bytecode-processor/plugins/: build.gradle.kts
_plugins/decoroutinatortest/: build.gradle.kts  gradle.properties  settings.gradle.kts
_plugins/decoroutinatortest/buildSrc/: build.gradle.kts
_plugins/decoroutinatortest/embedded/: build.gradle.kts
_plugins/decoroutinatortest/embedded-debug-probes/: build.gradle.kts
_plugins/force-variant-java-version/: build.gradle.kts  settings.gradle.kts
_plugins/gradle-plugin-test/: build.gradle.kts  settings.gradle.kts
_plugins/gradle-plugin-test/base-continuation-accessor/: build.gradle.kts
_plugins/gradle-plugin-test/embedded-debug-probes-stdlib/: build.gradle.kts
_plugins/gradle-plugin-test/embedded-debug-probes-xcoroutines/: build.gradle.kts
_plugins/gradle-plugin-test/intrinsics/: build.gradle.kts
_plugins/gradle-plugin-test/provider/: build.gradle.kts
_plugins/gradle-plugin-test/runtime-settings/: build.gradle.kts
_plugins/last-kotlin-gradle-plugin-test/: build.gradle.kts  settings.gradle.kts
_tests/last-kotlin-gradle-plugin-test/: build.gradle.kts  settings.gradle.kts
_tests/last-kotlin-kmp-gradle-plugin-test/: build.gradle.kts  settings.gradle.kts
_tests/latest-kotlin-gradle-plugin-test/: build.gradle.kts  settings.gradle.kts
_tests/latest-kotlin-kmp-gradle-plugin-test/: build.gradle.kts  settings.gradle.kts
assets/css/: style.scss
base-continuation-accessor/: build.gradle.kts
basecontinuation/: build.gradle.kts
buildSrc/: build.gradle.kts
class-transformer/: build.gradle.kts
common/: build.gradle.kts
generator/: build.gradle.kts
generator-android/: build.gradle.kts
generator-jvm/: build.gradle.kts
generator-jvm/android-wrong-generator-tests/: build.gradle.kts
generator-jvm/jdk8-tests-g/: build.gradle.kts
generator-runtime-tests/: build.gradle.kts
generator/jdk8-tests-g/: build.gradle.kts
gradle/: libs.versions.toml
gradle-plugin/: build.gradle.kts
gradle-plugin-android-tests/: build.gradle.kts
gradle-plugin-tests/: build.gradle.kts
gradle-plugin/aar-builder/: build.gradle.kts
gradle-plugin/android-legacy-tests/: build.gradle.kts  proguard-rules.pro
gradle-plugin/android-tests/: build.gradle.kts  proguard-rules.pro  rules.pro
gradle-plugin/base-continuation-accessor/: build.gradle.kts
gradle-plugin/duplicate-entity-jar-builder/: build.gradle.kts
gradle-plugin/embedded-debug-probes/: build.gradle.kts
gradle-plugin/embedded-debug-probes-stdlib/: build.gradle.kts
gradle-plugin/embedded-debug-probes-xcoroutines/: build.gradle.kts
gradle-plugin/empty-module-tests/: build.gradle.kts
gradle-plugin/gradle-groovy-dsl-tests/: build.gradle
gradle-plugin/jdk8-tests-gp/: build.gradle.kts
gradle-plugin/tests-gp/: build.gradle.kts
intrinsics/: build.gradle.kts
isolated-spec-class/: build.gradle.kts
jdk8-jvm-tests/: build.gradle.kts
js/: fill_code_from_url_param.js  set_up_copy_link_button.js  set_up_kotlin_playground.js  set_up_transfering_of_recovery_type.js
jvm/: build.gradle.kts
jvm-agent/: build.gradle.kts
jvm-agent-common/: build.gradle.kts
jvm-agent-common/suspend-class-stub/: build.gradle.kts
jvm-agent-tests/: build.gradle.kts
jvm-agent/jdk8-tests-ja/: build.gradle.kts
jvm-agent/tests-ja/: build.gradle.kts
jvm/jdk8-tests-j/: build.gradle.kts
mh-invoker/: build.gradle.kts
mh-invoker-android/: build.gradle.kts
mh-invoker-android/legacy-tests/: build.gradle.kts
mh-invoker-jvm/: build.gradle.kts
mh-invoker-jvm/jdk8-tests-mij/: build.gradle.kts
provider/: build.gradle.kts
runtime/: build.gradle.kts
runtime-settings/: build.gradle.kts
spec-method-builder/: build.gradle.kts
src/main/kotlin/: analyzer.kt  classLoader.kt  generator.kt  (+3 more)
stacktrace-decoroutinator-android/: baseContinuationContent.ktTemplate  build.gradle.kts
stacktrace-decoroutinator-common/: build.gradle.kts
stacktrace-decoroutinator-generator/: build.gradle.kts
stacktrace-decoroutinator-gradle-plugin/: build.gradle.kts
stacktrace-decoroutinator-jvm/: build.gradle.kts
stacktrace-decoroutinator-jvm-agent/: build.gradle.kts
stacktrace-decoroutinator-jvm-agent-common/: build.gradle.kts
stacktrace-decoroutinator-jvm-agent-lib/: build.gradle.kts
stacktrace-decoroutinator-jvm-common/: build.gradle.kts
stacktrace-decoroutinator-jvm-legacy/: build.gradle.kts
stacktrace-decoroutinator-jvm-legacy-common/: build.gradle.kts
stacktrace-decoroutinator-noop/: build.gradle.kts
stacktrace-decoroutinator-stdlib/: build.gradle.kts
stdlib/: build.gradle.kts
test-utils/: build.gradle.kts
test-utils-jvm/: build.gradle.kts
test-utils/base-continuation-accessor-reflect-stub/: build.gradle.kts
test-utils/base-continuation-accessor-stub/: build.gradle.kts
test-utils/custom-loader/: build.gradle.kts
test-utils/retrace-repack/: build.gradle.kts
(+381 files in other folders)
