kotlin.code.style=official
kotlinxCoroutinesVersion=1.5.2
asmVersion=9.2
mockkVersion=1.12.1
dalvikDxVersion=11.0.0_r3
kotlinLoggingJvmVersion=2.1.20
logbackClassicVersion=1.2.10

android.useAndroidX=true
