kotlin.code.style=official
kotlinxCoroutinesVersion=1.5.2
asmVersion=9.6
mockkVersion=1.12.1
dalvikDxVersion=11.0.0_r3
kotlinLoggingJvmVersion=2.1.20
logbackClassicVersion=1.2.10
byteBuddyVersion=1.12.10
ktorVersion=2.0.1

android.useAndroidX=true
