kotlin=1.9.0
dokka=1.9.20
shadow=8.1.1
androidGradle=8.5.2

kotlinxCoroutines=1.8.1
asm=9.7.1
dalvikDx=14.0.0_r21
kotlinLoggingJvm=7.0.0
logbackClassic=1.2.10
byteBuddy=1.15.10
ktor=2.0.1
junit5=5.10.3
junit4=4.13.2
androidTestRunner=1.5.2
pluginPublish=1.2.1
annotations=24.1.0
kotlinGradlePluginApi=1.7.0
