kotlin=2.0.0
dokka=1.9.20
shadow=8.1.1
androidGradle=8.2.0

kotlinxCoroutines=1.5.2
asm=9.7
dalvikDx=14.0.0_r21
kotlinLoggingJvm=2.1.20
logbackClassic=1.2.10
byteBuddy=1.14.18
ktor=2.0.1
junit5=5.10.3
junit4=4.13.2
androidTestRunner=1.5.2
